[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "cairn"
version = "0.1.0"
description = "Causal Attentive Intervention Reasoning Network — система поиска первопричин сбоев в микросервисных системах"
readme = "README.md"
license = { file = "LICENSE" }
authors = [{ name = "Ткач Д.М." }]
requires-python = ">=3.10"

dependencies = [
    "torch>=2.0",
    "torch-geometric>=2.4",
    "PySide6>=6.5",
    "pydantic>=2.0",
    "pyyaml>=6.0",
    "numpy>=1.24",
    "networkx>=3.1",
    "scikit-learn>=1.3",
    "loguru>=0.7",
]

[project.optional-dependencies]
connectors = [
    "prometheus-api-client>=0.5",
    "elasticsearch>=8.0",
]
dev = [
    "pytest>=7.4",
    "pytest-cov>=4.1",
    "flake8>=6.1",
    "black>=23.0",
    "isort>=5.12",
    "mypy>=1.5",
]

[project.scripts]
cairn-train = "cairn.training.trainer:main"
cairn-demo  = "cairn.gui.main_window:main"

[tool.setuptools.packages.find]
where = ["src"]

[tool.black]
line-length = 100
target-version = ["py310"]

[tool.isort]
profile = "black"
line_length = 100

[tool.mypy]
python_version = "3.10"
ignore_missing_imports = true
