/* CAIRN Dark Theme — VS Code style (flat, square, monochrome) */
/* Файл: src/cairn/gui/styles/dark_theme.qss */

/* ── Базовые цвета ─────────────────────────────────────────────────────────
   bg:       #1e1e1e  (editor background)
   surface:  #252526  (sidebar, toolbar)
   elevated: #2d2d30  (panels, inputs)
   border:   #3f3f46  (separators)
   text:     #cccccc  (primary text)
   muted:    #858585  (secondary text)
   accent:   #007acc  (VS Code blue)
   green:    #4ec9b0  (success)
   red:      #f44747  (error)
*/

/* ── Global ────────────────────────────────────────────────────────────────*/
* {
    font-family: "Segoe UI", "SF Pro Text", "Ubuntu", sans-serif;
    font-size: 12px;
    color: #cccccc;
    border-radius: 0;
    outline: none;
}

/* Запрещаем наследование font-size для виджетов без текста */
QGraphicsView, QGraphicsScene {
    font-size: 12px;
}

QMainWindow, QDialog {
    background: #1e1e1e;
}

QWidget {
    background: #1e1e1e;
    color: #cccccc;
}

/* ── Menu Bar ──────────────────────────────────────────────────────────────*/
QMenuBar {
    background: #1e1e1e;
    border-bottom: 1px solid #333;
    padding: 0;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #505050;
}

QMenu {
    background: #252526;
    border: 1px solid #454545;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 20px 5px 12px;
}

QMenu::item:selected {
    background: #094771;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3f3f46;
    margin: 3px 0;
}

/* ── ToolBar ───────────────────────────────────────────────────────────────*/
QToolBar {
    background: #252526;
    border: none;
    border-bottom: 1px solid #333;
    padding: 2px 4px;
    spacing: 2px;
}

QToolBar::separator {
    background: #444;
    width: 1px;
    margin: 4px 3px;
}

QToolButton {
    background: transparent;
    border: none;
    padding: 4px 8px;
    color: #cccccc;
}

QToolButton:hover {
    background: rgba(255,255,255,0.07);
}

QToolButton:pressed {
    background: rgba(255,255,255,0.12);
}

QToolButton:checked {
    background: rgba(74,158,255,0.15);
    border-bottom: 2px solid #4a9eff;
}

/* ── Tab Widget ────────────────────────────────────────────────────────────*/
QTabWidget::pane {
    border: none;
    border-top: 1px solid #333;
}

QTabBar::tab {
    background: #252526;
    color: #858585;
    padding: 6px 14px;
    border: none;
    border-top: 2px solid transparent;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    color: #cccccc;
    border-top: 2px solid #007acc;
}

QTabBar::tab:hover:!selected {
    background: #2a2a2a;
    color: #cccccc;
}

/* ── Buttons ───────────────────────────────────────────────────────────────*/
QPushButton {
    background: #3c3c3c;
    color: #cccccc;
    border: 1px solid #555;
    padding: 4px 12px;
    min-height: 24px;
}

QPushButton:hover {
    background: #505050;
    border-color: #666;
}

QPushButton:pressed {
    background: #2a2a2a;
}

QPushButton:disabled {
    background: #2d2d2d;
    color: #555;
    border-color: #3a3a3a;
}

QPushButton#primaryBtn {
    background: #007acc;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QPushButton#primaryBtn:hover {
    background: #1a8ce0;
}

QPushButton#primaryBtn:pressed {
    background: #005fa3;
}

QPushButton#dangerBtn {
    background: #8b1a1a;
    color: #ffffff;
    border: none;
}

QPushButton#dangerBtn:hover {
    background: #a52020;
}

/* ── Input ─────────────────────────────────────────────────────────────────*/
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #3c3c3c;
    border: 1px solid #555;
    color: #cccccc;
    padding: 3px 6px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #007acc;
}

QSpinBox, QDoubleSpinBox, QComboBox {
    background: #3c3c3c;
    border: 1px solid #555;
    color: #cccccc;
    padding: 2px 4px;
    min-height: 22px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background: #252526;
    border: 1px solid #454545;
    selection-background-color: #094771;
}

/* ── Tables ────────────────────────────────────────────────────────────────*/
QTableWidget {
    background: #1e1e1e;
    border: 1px solid #3f3f46;
    gridline-color: #2d2d30;
    selection-background-color: #094771;
    alternate-background-color: #252526;
}

QHeaderView::section {
    background: #252526;
    color: #cccccc;
    border: none;
    border-right: 1px solid #3f3f46;
    border-bottom: 1px solid #3f3f46;
    padding: 4px 8px;
    font-weight: 600;
}

/* ── Scroll Bars ───────────────────────────────────────────────────────────*/
QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #686868;
}

QScrollBar::add-line, QScrollBar::sub-line { height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
}

/* ── Splitter ──────────────────────────────────────────────────────────────*/
QSplitter::handle {
    background: #333;
}

QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ── GroupBox ──────────────────────────────────────────────────────────────*/
QGroupBox {
    border: 1px solid #3f3f46;
    margin-top: 18px;
    padding-top: 4px;
    color: #cccccc;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: 2px;
    color: #858585;
    font-size: 11px;
}

/* ── CheckBox / RadioButton ────────────────────────────────────────────────*/
QCheckBox, QRadioButton {
    spacing: 6px;
    color: #cccccc;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #6c6c6c;
    background: #3c3c3c;
}

QRadioButton::indicator { border-radius: 7px; }

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #007acc;
    border-color: #007acc;
}

/* ── Progress Bar ──────────────────────────────────────────────────────────*/
QProgressBar {
    background: #3c3c3c;
    border: 1px solid #555;
    text-align: center;
    color: #cccccc;
    height: 16px;
}

QProgressBar::chunk {
    background: #007acc;
}

/* ── Labels ────────────────────────────────────────────────────────────────*/
QLabel#sectionTitle {
    color: #858585;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 2px 0;
}

QLabel#sidebarHeader {
    color: #858585;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 8px 12px 4px 12px;
    background: #252526;
}

QLabel#metricValue {
    color: #cccccc;
    font-size: 14px;
    font-weight: 700;
}

QLabel#statusGood { color: #4ec9b0; font-weight: 600; }
QLabel#statusBad  { color: #f44747; font-weight: 600; }
QLabel#statusWarn { color: #cca700; font-weight: 600; }

/* ── Status Bar ────────────────────────────────────────────────────────────*/
QStatusBar {
    background: #007acc;
    color: #ffffff;
    font-size: 12px;
    padding: 0 6px;
}

QStatusBar::item {
    border: none;
    background: transparent;
}

QStatusBar QLabel {
    background: transparent;
    border: none;
    color: #ffffff;
    padding: 0 4px;
}

/* ── Sidebar ───────────────────────────────────────────────────────────────*/
QWidget#sidebar {
    background: #252526;
    border-right: 1px solid #333;
}

/* ── Card frames ───────────────────────────────────────────────────────────*/
QFrame#card {
    background: #252526;
    border: 1px solid #3f3f46;
    padding: 8px;
}

/* ── Tooltip ───────────────────────────────────────────────────────────────*/
QToolTip {
    background: #252526;
    color: #cccccc;
    border: 1px solid #454545;
    padding: 4px 8px;
}


/* ── Light theme overrides ─────────────────────────────────────────────────*/
/* Note: matplotlib chart backgrounds are controlled in Python, not QSS */
