/* CAIRN Dark Theme — VS Code style (flat, square, monochrome) */
/* Файл: src/cairn/gui/styles/dark_theme.qss */

/* ── Базовые цвета ─────────────────────────────────────────────────────────
   bg:       #1e1e1e  (editor background)
   surface:  #252526  (sidebar, toolbar)
   elevated: #2d2d30  (panels, inputs)
   border:   #3f3f46  (separators)
   text:     #cccccc  (primary text)
   muted:    #858585  (secondary text)
   accent:   #007acc  (VS Code blue)
   green:    #4ec9b0  (success)
   red:      #f44747  (error)
*/

/* ── Global ────────────────────────────────────────────────────────────────*/
/* п.2: НЕ задаём font-size в * — это вызывает QFont::setPointSize <= 0
   на FigureCanvasQTAgg и других нетекстовых QWidget.
   Задаём только font-family здесь, size — отдельно для текстовых виджетов. */
* {
    font-family: "Segoe UI", "SF Pro Text", "Ubuntu", sans-serif;
    color: #cccccc;
    border-radius: 0;
    outline: none;
}

/* Задаём font-size только там где нужно */
QLabel, QPushButton, QLineEdit, QTextEdit, QPlainTextEdit,
QComboBox, QMainWindow, QDialog {
    background: #1e1e1e;
}

QWidget {
    background: #1e1e1e;
    color: #cccccc;
}

/* ── Menu Bar ──────────────────────────────────────────────────────────────*/
QMenuBar {
    background: #1e1e1e;
    border-bottom: 1px solid #333;
    padding: 0;
}

QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #505050;
}

QMenu {
    background: #252526;
    border: 1px solid #454545;
    padding: 4px 0;
}

QMenu::item {
    padding: 5px 20px 5px 12px;
}

QMenu::item:selected {
    background: #094771;
    color: #ffffff;
}

QMenu::separator {
    height: 1px;
    background: #3f3f46;
    margin: 3px 0;
}

/* ── Tab Widget ────────────────────────────────────────────────────────────*/
QTabWidget::pane {
    border: none;
    border-top: 1px solid #333;
}

QTabBar::tab {
    background: #252526;
    color: #858585;
    padding: 6px 14px;
    border: none;
    border-top: 2px solid transparent;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    color: #cccccc;
    border-top: 2px solid #007acc;
}

QTabBar::tab:hover:!selected {
    background: #2a2a2a;
    color: #cccccc;
}

/* ── Buttons ───────────────────────────────────────────────────────────────*/
QPushButton {
    background: #3c3c3c;
    color: #cccccc;
    border: 1px solid #555;
    padding: 4px 12px;
    min-height: 24px;
}

QPushButton:hover {
    background: #505050;
    border-color: #666;
}

QPushButton:pressed {
    background: #2a2a2a;
}

QPushButton:disabled {
    background: #2d2d2d;
    color: #555;
    border-color: #3a3a3a;
}

QPushButton#primaryBtn {
    background: #007acc;
    color: #ffffff;
    border: none;
    font-weight: 600;
}

QPushButton#primaryBtn:hover {
    background: #1a8ce0;
}

QPushButton#primaryBtn:pressed {
    background: #005fa3;
}

QPushButton#dangerBtn {
    background: #8b1a1a;
    color: #ffffff;
    border: none;
}

QPushButton#dangerBtn:hover {
    background: #a52020;
}

/* ── Input ─────────────────────────────────────────────────────────────────*/
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #3c3c3c;
    border: 1px solid #555;
    color: #cccccc;
    padding: 3px 6px;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #007acc;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background: #252526;
    border: 1px solid #454545;
    selection-background-color: #094771;
}

/* ── Tables ────────────────────────────────────────────────────────────────*/
QTableWidget {
    background: #1e1e1e;
    border: 1px solid #3f3f46;
    gridline-color: #2d2d30;
    selection-background-color: #094771;
    alternate-background-color: #252526;
}

QHeaderView::section {
    background: #252526;
    color: #cccccc;
    border: none;
    border-right: 1px solid #3f3f46;
    border-bottom: 1px solid #3f3f46;
    padding: 4px 8px;
    font-weight: 600;
}

/* ── Scroll Bars ───────────────────────────────────────────────────────────*/
QScrollBar:vertical {
    background: #1e1e1e;
    width: 10px;
    border: none;
}

QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #686868;
}

QScrollBar::add-line, QScrollBar::sub-line { height: 0; }
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 10px;
    border: none;
}

QScrollBar::handle:horizontal {
    background: #424242;
    min-width: 20px;
}

/* ── Splitter ──────────────────────────────────────────────────────────────*/
QSplitter::handle {
    background: #333;
}

QSplitter::handle:horizontal { width: 1px; }
QSplitter::handle:vertical   { height: 1px; }

/* ── GroupBox ──────────────────────────────────────────────────────────────*/
QGroupBox {
    
    border: 1px solid #474747;
    border-radius: 4px;
    margin-top: 18px;
    padding: 8px 6px 6px 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    top: 2px;
    color: #858585;
    font-size: 11px;
}

/* ── CheckBox / RadioButton ────────────────────────────────────────────────*/
QCheckBox, QRadioButton {
    spacing: 6px;
    color: #cccccc;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #6c6c6c;
    background: #3c3c3c;
}

QRadioButton::indicator { border-radius: 7px; }

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background: #007acc;
    border-color: #007acc;
}

/* ── Progress Bar ──────────────────────────────────────────────────────────*/
QProgressBar {
    background: #3c3c3c;
    border: 1px solid #555;
    text-align: center;
    color: #cccccc;
    height: 16px;
}

QProgressBar::chunk {
    background: #007acc;
}

/* ── Labels ────────────────────────────────────────────────────────────────*/
QLabel#sectionTitle {
    color: #858585;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 2px 0;
}

QLabel#sidebarHeader {
    color: #858585;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 8px 12px 4px 12px;
    background: #252526;
}

QLabel#metricValue {
    color: #cccccc;
    font-size: 14px;
    font-weight: 700;
}

QLabel#statusGood { color: #4ec9b0; font-weight: 600; }
QLabel#statusBad  { color: #f44747; font-weight: 600; }
QLabel#statusWarn { color: #cca700; font-weight: 600; }

/* ── Status Bar ────────────────────────────────────────────────────────────*/
QStatusBar {
    background: #007acc;
    color: #ffffff;
    font-size: 12px;
    padding: 0 6px;
}

QStatusBar::item {
    border: none;
    background: transparent;
}

QStatusBar QLabel {
    background: transparent;
    border: none;
    color: #ffffff;
    padding: 0 4px;
}

/* ── Sidebar ───────────────────────────────────────────────────────────────*/
QWidget#sidebar {
    background: #252526;
    border-right: 1px solid #333;
}

/* ── Card frames ───────────────────────────────────────────────────────────*/
QFrame#card {
    background: #252526;
    border: 1px solid #3f3f46;
    padding: 8px;
}

/* ── Tooltip ───────────────────────────────────────────────────────────────*/
QToolTip {
    background: #2d2d30;
    color: #e8e8e8;
    border: 1px solid #007acc;
    padding: 6px 10px;
    font-size: 12px;
}

/* ── Light theme overrides ─────────────────────────────────────────────────*/
/* Note: matplotlib chart backgrounds are controlled in Python, not QSS */

/* ── Боковые панели (п.5) ────────────────────────────────────────────────────
   Того же цвета что Activity Bar, граница 1px справа                        */
QWidget#sidebarWidget,
QWidget#sourcesPanel,
QWidget#modulesPanel {
    background: #252526;
    border-right: 1px solid #474747;
}

/* Qt рисует нативные стрелки — задаём размер чтобы были видны */
/* ═══════════════════════════════ CAIRN UI DARK ════════════════════════════*/

/* ── Activity Bar ────────────────────────────────────────────────────────────*/
QWidget#activityBarWidget {
    background: #252526;
    border-right: 2px solid #474747;
}
QWidget#activityBarWidget QToolButton {
    background: transparent;
    border: none;
    border-left: 2px solid transparent;
}
QWidget#activityBarWidget QToolButton:checked {
    border-left: 2px solid #cccccc;
    background: rgba(255,255,255,0.05);
}

/* ── Боковые панели — весь фон светлее ──────────────────────────────────────*/
QWidget#sourcesPanel,
QWidget#modulesPanel,
QWidget#sidePanel,
QWidget#sidebar {
    background: #252526;
    border-right: 2px solid #474747;
}
/* Потомки боковых панелей тоже должны быть светлее */
QWidget#sourcesPanel QWidget,
QWidget#modulesPanel QWidget,
QWidget#sidePanel QWidget,
QWidget#sidebar QWidget {
    background: #252526;
}
QWidget#sourcesPanel QLabel,
QWidget#modulesPanel QLabel,
QWidget#sidePanel QLabel,
QWidget#sidebar QLabel {
    background: transparent;
}

/* ── MenuBar / ToolBar ───────────────────────────────────────────────────────*/
QMenuBar {
    background: #252526;
    border-bottom: 1px solid #474747;
    padding: 0;
    color: #cccccc;
}
QMenuBar::item               { padding: 4px 12px; background: transparent; }
QMenuBar::item:selected      { background: #3a3a3a; }
QMenu::item:selected         { background: #094771; color: #ffffff; }

QToolBar {
    background: #252526;
    border: none;
    border-bottom: 1px solid #474747;
    padding: 0;
    spacing: 0;
}
QToolBar::separator          { background: #474747; width: 1px; margin: 2px 0; }
QToolBar QToolButton         { padding: 4px 10px; }
QToolBar QToolButton:checked { background: #1e1e1e; border-bottom: 2px solid #007acc; }

/* ── Вкладки ─────────────────────────────────────────────────────────────────*/
QTabWidget::pane { border: none; background: #1e1e1e; }
QTabBar           { background: #252526; }
QTabBar::tab {
    background: #252526;
    color: #858585;
    padding: 6px 16px;
    border: none;
    border-top: 2px solid transparent;
    border-right: 1px solid #474747;
    min-width: 80px;
}
QTabBar::tab:first           { border-left: none; }
QTabBar::tab:last            { border-right: 1px solid #474747; }
QTabBar::tab:selected        { color: #cccccc; border-top: 2px solid #007acc; background: #1e1e1e; }
QTabBar::tab:hover:!selected { color: #cccccc; background: #2a2a2d; }

/* ── Results summary ─────────────────────────────────────────────────────────*/
QFrame#resultsSummary {
    background: #252526 !important;
    border-bottom: 1px solid #474747;
}

/* ── FigureCanvas — исключить из font-size каскада ───────────────────────────*/
FigureCanvasQTAgg                   { font-size: 1px; }

QLabel#metricMuted { font-size: 13px; color: #6c7a9c; }

/* ── Кнопки в боковой панели (Настроить) ────────────────────────────────────*/
QWidget#sourcesPanel QPushButton,
QWidget#sidePanel QPushButton,
QWidget#sidebar QPushButton {
    border: 1px solid #555555;
    border-bottom: 1px solid #777777;
}
QWidget#sourcesPanel QPushButton:hover,
QWidget#sidePanel QPushButton:hover,
QWidget#sidebar QPushButton:hover {
    border-color: #7a7a7a;
    border-bottom: 1px solid #999999;
}

/* ── Дополнительные объекты ──────────────────────────────────────────────────*/
QListWidget#eventLogList {
    background: #1e1e1e;
    border: 1px solid #3f3f46;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}
QListWidget#eventLogList::item { padding: 2px 6px; border-bottom: 1px solid #2d2d30; }
QListWidget#eventLogList::item:hover { background: #2a2a2d; }

QLabel#sidebarHeader {
    color: #cccccc; font-size: 11px; font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 12px 6px 16px;
    background: #252526;
    border-bottom: 1px solid #474747;
}
QGroupBox#sideGroupBox {
    color: #858585; font-size: 10px; font-weight: 700; letter-spacing: 1px;
}
QLabel#explanationLabel  { color: #c8ccd4; }
QLabel#sourceLabel       { color: #c8ccd4; font-size: 12px; }

/* Радиокнопки демо-диалога */
QRadioButton#scenarioRadio { spacing: 8px; }
QRadioButton#scenarioRadio::indicator {
    width: 16px; height: 16px; border-radius: 8px;
    background: #2d3348; border: 2px solid #6c7a9c;
}
QRadioButton#scenarioRadio::indicator:checked {
    background: #4a9eff; border: 2px solid #4a9eff;
}
QComboBox {
    background: #3c3c3c;
    border: 1px solid #555555;
    padding: 3px 8px;
    min-height: 24px;
}
QComboBox::drop-down { border: none; width: 20px; }
