/* CAIRN Light Theme — п.13
   Дизайн совпадает с dark_theme.qss на 100%, только цвета.
   Не «вырвиглазно» белый — используется тёплый светлый серый.

   Палитра:
   bg:       #f0f0f0  (основной фон — мягкий светлый серый)
   surface:  #e8e8e8  (панели, sidebar)
   elevated: #dcdcdc  (карточки, inputs)
   border:   #c0c0c0  (разделители)
   text:     #1e1e1e  (основной текст)
   muted:    #666666  (вторичный текст)
   accent:   #0078d4  (Windows-синий)
   green:    #107c10  (успех)
   red:      #c42b1c  (ошибка)
*/

/* п.2: font-size не в *, только для текстовых виджетов */
* {
    font-family: "Segoe UI", "SF Pro Text", "Ubuntu", sans-serif;
    color: #1e1e1e;
    border-radius: 0;
    outline: none;
}

QLabel, QPushButton, QLineEdit, QTextEdit, QPlainTextEdit,
QComboBox, QGraphicsView, QGraphicsScene { font-size: 12px; }

QMainWindow, QDialog { background: #f0f0f0; }
QWidget             { background: #f0f0f0; color: #1e1e1e; }

/* ── Menu Bar ──────────────────────────────────────────────────────────────*/
QMenuBar {
    background: #f0f0f0;
    border-bottom: 1px solid #c0c0c0;
    padding: 0;
}
QMenuBar::item              { padding: 4px 10px; background: transparent; }
QMenuBar::item:selected     { background: #d0d8e8; }

QMenu {
    background: #f5f5f5;
    border: 1px solid #c0c0c0;
    padding: 4px 0;
}
QMenu::item                 { padding: 5px 20px 5px 12px; }
QMenu::item:selected        { background: #cce4f7; color: #000000; }
QMenu::separator            { height: 1px; background: #c8c8c8; margin: 3px 0; }

/* ── StatusBar ─────────────────────────────────────────────────────────────*/
QStatusBar                  { background: #e0e0e0; border-top: 1px solid #c0c0c0; color: #444444; font-size: 11px; }
QStatusBar::item            { border: none; }

/* ── GroupBox ──────────────────────────────────────────────────────────────*/
QGroupBox {
    
    border: 1px solid #b8b8b8;
    border-radius: 4px;
    margin-top: 18px;
    padding: 8px 6px 6px 6px;
}
QGroupBox::title            { subcontrol-origin: margin; left: 10px; padding: 0 4px; }

/* ── Buttons ───────────────────────────────────────────────────────────────*/
QPushButton {
    background: #e0e0e0;
    border: 1px solid #c0c0c0;
    color: #1e1e1e;
    padding: 5px 14px;
    min-height: 26px;
}
QPushButton:hover           { background: #d0d0d0; border-color: #a8a8a8; }
QPushButton:pressed         { background: #c4c4c4; }
QPushButton:disabled        { color: #a0a0a0; border-color: #d0d0d0; background: #ebebeb; }

QPushButton#primaryBtn {
    background: #0078d4;
    border: 1px solid #006cbe;
    color: #ffffff;
}
QPushButton#primaryBtn:hover   { background: #106ebe; }
QPushButton#primaryBtn:pressed { background: #005a9e; }

QPushButton#dangerBtn {
    background: #c42b1c;
    border: 1px solid #b22615;
    color: #ffffff;
}
QPushButton#dangerBtn:hover    { background: #b22615; }
QPushButton#dangerBtn:disabled { background: #e8d0ce; border-color: #d8c0bc; color: #a08888; }

/* ── Inputs ────────────────────────────────────────────────────────────────*/
QLineEdit, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    border: 1px solid #c0c0c0;
    color: #1e1e1e;
    padding: 4px 8px;
    selection-background-color: #cce4f7;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #0078d4; }
QLineEdit:disabled                                       { background: #ebebeb; color: #a0a0a0; }

QComboBox {
    background: #ffffff;
    border: 1px solid #c0c0c0;
    color: #1e1e1e;
    padding: 4px 8px;
    min-height: 26px;
}
QComboBox:focus                { border-color: #0078d4; }
QComboBox::drop-down           { border: none; width: 22px; }
QComboBox QAbstractItemView    { background: #f5f5f5; border: 1px solid #c0c0c0; selection-background-color: #cce4f7; }

/* ── Tables ────────────────────────────────────────────────────────────────*/
QTableWidget, QTableView {
    background: #fafafa;
    gridline-color: #d8d8d8;
    color: #1e1e1e;
    border: 1px solid #c0c0c0;
    alternate-background-color: #f0f0f0;
}
QTableWidget::item:selected, QTableView::item:selected { background: #cce4f7; color: #000000; }
QTableWidget::item:hover,    QTableView::item:hover    { background: #daeeff; color: #000000; }
QHeaderView::section {
    background: #e8e8e8;
    color: #444444;
    border: none;
    border-right: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
    padding: 4px 8px;
    font-weight: 600;
}

/* ── ScrollBar ─────────────────────────────────────────────────────────────*/
QScrollBar:vertical             { background: #e8e8e8; width: 10px; border: none; }
QScrollBar::handle:vertical     { background: #b8b8b8; min-height: 20px; }
QScrollBar::handle:vertical:hover { background: #9a9a9a; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal           { background: #e8e8e8; height: 10px; border: none; }
QScrollBar::handle:horizontal   { background: #b8b8b8; min-width: 20px; }
QScrollBar::handle:horizontal:hover { background: #9a9a9a; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ── ProgressBar ───────────────────────────────────────────────────────────*/
QProgressBar {
    background: #dcdcdc;
    border: 1px solid #c0c0c0;
    color: #1e1e1e;
    text-align: center;
    height: 12px;
}
QProgressBar::chunk              { background: #0078d4; }

/* ── Splitter ──────────────────────────────────────────────────────────────*/
QSplitter::handle                { background: #c0c0c0; }
QSplitter::handle:horizontal     { width: 1px; }
QSplitter::handle:vertical       { height: 1px; }

/* ── Cards / Frames ────────────────────────────────────────────────────────*/
QFrame#card {
    background: #ebebeb;
    border: 1px solid #cccccc;
}

/* ── Labels ────────────────────────────────────────────────────────────────*/
QLabel#sectionTitle {
    color: #666666;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1px;
}

QLabel#metricValue {
    color: #0078d4;
    font-size: 14px;
    font-weight: 700;
}

/* ── Matplotlib canvas ─────────────────────────────────────────────────────*/
/* Фон графиков в светлой теме остаётся светлым —
   управляется из Python через figure.set_facecolor() */

/* ── Кнопки в таблице результатов (п.6) ───────────────────────────────────*/
QPushButton#tableActionBtn {
    background: #e4e4e4;
    border: 1px solid #c0c0c0;
    color: #1e1e1e;
    padding: 3px 10px;
}
QPushButton#tableActionBtn:hover { background: #d0d0d0; }

/* ── Флажки (п.6) ──────────────────────────────────────────────────────────*/
QCheckBox::indicator {
    width: 14px; height: 14px;
    border: 1px solid #888888;
    background: #ffffff;
}
QCheckBox::indicator:checked {
    background: #0078d4;
    border-color: #0078d4;
}
QCheckBox::indicator:hover { border-color: #0078d4; }

/* ── Боковые панели ──────────────────────────────────────────────────────────*/
QWidget#sidebarWidget,
QWidget#sourcesPanel,
QWidget#modulesPanel {
    background: #e8e8e8;
    border-right: 1px solid #b8b8b8;
}

/* ── Tabs ────────────────────────────────────────────────────────────────────*/
QTabWidget::pane { border: none; background: #f0f0f0; }
QTabBar           { background: #e8e8e8; }
QTabBar::tab {
    background: #e8e8e8;
    color: #666666;
    padding: 6px 16px;
    border: none;
    border-top: 2px solid transparent;
    border-right: 1px solid #b8b8b8;
    min-width: 80px;
}
QTabBar::tab:first           { border-left: 1px solid #b8b8b8; }
QTabBar::tab:selected        { color: #1e1e1e; border-top: 2px solid #0078d4; background: #f0f0f0; }
QTabBar::tab:hover:!selected { color: #1e1e1e; background: #dcdcdc; }
QTabBar::tab:last            { border-right: 1px solid #b8b8b8; }

/* п.2: Исключаем FigureCanvasQTAgg из font-size каскада.
   Класс называется "FigureCanvasQTAgg" — задаём ему font-size явно
   чтобы Qt не пытался конвертировать унаследованный px → points */

/* ═══════════════════════════════ CAIRN UI LIGHT ═══════════════════════════*/

/* ── Activity Bar ────────────────────────────────────────────────────────────*/
QWidget#activityBarWidget {
    background: #e8e8e8;
    border-right: 2px solid #b0b0b0;
}
QWidget#activityBarWidget QToolButton {
    background: transparent;
    border: none;
    border-left: 2px solid transparent;
    color: #444444;
}
QWidget#activityBarWidget QToolButton:checked {
    border-left: 2px solid #0078d4;
    background: rgba(0,0,0,0.05);
}

/* ── Боковые панели ──────────────────────────────────────────────────────────*/
QWidget#sourcesPanel,
QWidget#modulesPanel,
QWidget#sidePanel,
QWidget#sidebar {
    background: #e8e8e8;
    border-right: 2px solid #b0b0b0;
}

/* ── MenuBar / ToolBar ───────────────────────────────────────────────────────*/
QMenuBar {
    background: #e8e8e8;
    border-bottom: 1px solid #b0b0b0;
    padding: 0;
    color: #1e1e1e;
}
QMenuBar::item               { padding: 4px 12px; background: transparent; }
QMenuBar::item:selected      { background: #d0d0d0; }

QToolBar {
    background: #e8e8e8;
    border: none;
    border-bottom: 1px solid #b0b0b0;
    padding: 0;
    spacing: 0;
}
QToolBar::separator          { background: #b0b0b0; width: 1px; margin: 2px 0; }

/* ── Вкладки ─────────────────────────────────────────────────────────────────*/
QTabWidget::pane { border: none; background: #f0f0f0; }
QTabBar           { background: #e8e8e8; }
QTabBar::tab {
    background: #e8e8e8;
    color: #666666;
    padding: 6px 16px;
    border: none;
    border-top: 2px solid transparent;
    border-right: 1px solid #b0b0b0;
    min-width: 80px;
}
QTabBar::tab:first           { border-left: none; }
QTabBar::tab:last            { border-right: 1px solid #b0b0b0; }
QTabBar::tab:selected        { color: #1e1e1e; border-top: 2px solid #0078d4; background: #f0f0f0; }
QTabBar::tab:hover:!selected { color: #1e1e1e; background: #dcdcdc; }

/* ── Results summary ─────────────────────────────────────────────────────────*/
QFrame#resultsSummary {
    background: #e8e8e8 !important;
    border-bottom: 1px solid #b0b0b0;
}

/* ── FigureCanvas ────────────────────────────────────────────────────────────*/
FigureCanvasQTAgg                   { font-size: 1px; }

QLabel#metricMuted { font-size: 13px; color: #666666; }

/* ── Дополнительные объекты (светлая тема) ───────────────────────────────────*/
QListWidget#eventLogList {
    background: #f5f5f5;
    border: 1px solid #c8c8c8;
    font-family: "Consolas", "Courier New", monospace;
    font-size: 11px;
}
QListWidget#eventLogList::item { padding: 2px 6px; border-bottom: 1px solid #e0e0e0; }
QListWidget#eventLogList::item:hover { background: #e8e8e8; }

QLabel#sidebarHeader {
    color: #1e1e1e; font-size: 11px; font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 12px 6px 16px;
    background: #e8e8e8;
    border-bottom: 1px solid #b8b8b8;
}
QGroupBox#sideGroupBox {
    color: #555555; font-size: 10px; font-weight: 700; letter-spacing: 1px;
}
QLabel#explanationLabel  { color: #333333; }
QLabel#sourceLabel       { color: #333333; font-size: 12px; }

/* Радиокнопки демо-диалога */
QRadioButton#scenarioRadio { spacing: 8px; }
QRadioButton#scenarioRadio::indicator {
    width: 16px; height: 16px; border-radius: 8px;
    background: #ffffff; border: 2px solid #888888;
}
QRadioButton#scenarioRadio::indicator:checked {
    background: #0078d4; border: 2px solid #0078d4;
}

/* Панели (светлые дочерние виджеты) */
QWidget#sidePanel QLabel    { background: transparent; color: #1e1e1e; }
QWidget#sourcesPanel QLabel { background: transparent; color: #1e1e1e; }
QWidget#modulesPanel QLabel { background: transparent; color: #1e1e1e; }
QWidget#sidePanel QWidget    { background: #e8e8e8; }
QWidget#sourcesPanel QWidget { background: #e8e8e8; }
QWidget#modulesPanel QWidget { background: #e8e8e8; }
QToolTip {
    background: #ffffff;
    color: #1e1e1e;
    border: 1px solid #0078d4;
    padding: 6px 10px;
    font-size: 12px;
}
